export const translations = {
  en: {
    welcome:
      "Welcome to the Incident Reporting System! Please select an incident type:",
    selectProvince: "Please select your Province:",
    selectDistrict: "Please select your District:",
    selectSector: "Please select your Sector:",
    reportDisease: "Report a Disease Outbreak",
    reportDisaster: "Report a Natural Disaster",
    reportCrime: "Report a Crime",
    kigali: "Kigali City",
    northernProvince: "Northern Province",
    southernProvince: "Southern Province",
    easternProvince: "Eastern Province",
    westernProvince: "Western Province",
    gasabo: "Gasabo",
    kicukiro: "Kicukiro",
    nyarugenge: "Nyarugenge",
    remera: "Remera",
    kacyiru: "Kacyiru",
    gisozi: "Gisozi",
    confirmMessage:
      "You are about to report a {incident} in {province} -> {district} -> {sector}. Do you want to confirm?",
    confirm: "Confirm",
    cancel: "Cancel",
    thankYou: "Thank you! Your report has been submitted.",
    canceled: "Your report has been canceled.",

    // Language
    changeLanguage: "Change Language",
    selectLanguage: "Please select your language:",
    languageChanged: "Language has been changed.",
    english: "English",
    french: "French",
    swahili: "Swahili",
    kinyarwanda: "Kinyarwanda",
    goBack: "Go Back",
  },
  fr: {
    welcome:
      "Bienvenue dans le système de signalement des incidents ! Veuillez sélectionner un type d'incident :",
    selectProvince: "Veuillez sélectionner votre province :",
    selectDistrict: "Veuillez sélectionner votre district :",
    selectSector: "Veuillez sélectionner votre secteur :",
    reportDisease: "Signaler une épidémie",
    reportDisaster: "Signaler une catastrophe naturelle",
    reportCrime: "Signaler un crime",
    kigali: "Ville de Kigali",
    northernProvince: "Province du Nord",
    southernProvince: "Province du Sud",
    easternProvince: "Province de l'Est",
    westernProvince: "Province de l'Ouest",
    gasabo: "Gasabo",
    kicukiro: "Kicukiro",
    nyarugenge: "Nyarugenge",
    remera: "Remera",
    kacyiru: "Kacyiru",
    gisozi: "Gisozi",
    confirmMessage:
      "Vous êtes sur le point de signaler un {incident} dans {province} -> {district} -> {sector}. Voulez-vous confirmer?",
    confirm: "Confirmer",
    cancel: "Annuler",
    thankYou: "Merci ! Votre rapport a été soumis.",
    canceled: "Votre rapport a été annulé.",

    // Language
    changeLanguage: "Changer la langue",
    selectLanguage: "Veuillez sélectionner votre langue:",
    languageChanged: "La langue a été changée.",
    english: "Anglais",
    french: "Français",
    swahili: "Swahili",
    kinyarwanda: "Kinyarwanda",

    goBack: "Retour",
  },
  sw: {
    welcome:
      "Karibu kwenye Mfumo wa Kuripoti Matukio! Tafadhali chagua aina ya tukio:",
    selectProvince: "Tafadhali chagua Mkoa wako:",
    selectDistrict: "Tafadhali chagua Wilaya yako:",
    selectSector: "Tafadhali chagua Sekta yako:",
    reportDisease: "Ripoti Mlipuko wa Ugonjwa",
    reportDisaster: "Ripoti Janga la Asili",
    reportCrime: "Ripoti Uhalifu",
    kigali: "Jiji la Kigali",
    northernProvince: "Mkoa wa Kaskazini",
    southernProvince: "Mkoa wa Kusini",
    easternProvince: "Mkoa wa Mashariki",
    westernProvince: "Mkoa wa Magharibi",
    gasabo: "Gasabo",
    kicukiro: "Kicukiro",
    nyarugenge: "Nyarugenge",
    remera: "Remera",
    kacyiru: "Kacyiru",
    gisozi: "Gisozi",
    confirmMessage:
      "Unakaribia kuripoti {incident} katika {province} -> {district} -> {sector}. Unataka kuthibitisha?",
    confirm: "Thibitisha",
    cancel: "Ghairi",
    thankYou: "Asante! Ripoti yako imetumwa.",
    canceled: "Ripoti yako imeghairiwa.",

    // Language
    changeLanguage: "Badilisha Lugha",
    selectLanguage: "Tafadhali chagua lugha yako:",
    languageChanged: "Lugha imebadilishwa.",
    english: "Kiingereza",
    french: "Kifaransa",
    swahili: "Kiswahili",
    kinyarwanda: "Kinyarwanda",

    goBack: "Rudi",
  },
  rw: {
    welcome:
      "Murakaza neza muri sisitemu yo gutanga raporo ku byabaye! Nyamuneka hitamo ubwoko bw'ibyabaye:",
    selectProvince: "Nyamuneka hitamo Intara yawe:",
    selectDistrict: "Nyamuneka hitamo Akarere kawe:",
    selectSector: "Nyamuneka hitamo Umurenge wawe:",
    reportDisease: "Tanga raporo y'indwara y'icyorezo",
    reportDisaster: "Tanga raporo y'ibiza",
    reportCrime: "Tanga raporo y'icyaha",
    kigali: "Umujyi wa Kigali",
    northernProvince: "Intara y'Amajyaruguru",
    southernProvince: "Intara y'Amajyepfo",
    easternProvince: "Intara y'Iburasirazuba",
    westernProvince: "Intara y'Iburengerazuba",
    gasabo: "Gasabo",
    kicukiro: "Kicukiro",
    nyarugenge: "Nyarugenge",
    remera: "Remera",
    kacyiru: "Kacyiru",
    gisozi: "Gisozi",
    confirmMessage:
      "Uri hafi gutanga raporo y' {incident} muri {province} -> {district} -> {sector}. Urifuza kubyemeza?",
    confirm: "Emeza",
    cancel: "Hagarika",
    thankYou: "Murakoze! Raporo yawe yagejejwe.",
    canceled: "Raporo yawe yahagaritswe.",

    // Language
    changeLanguage: "Byihutire Lugha",
    selectLanguage: "Nyamuneka hitamo ururimi wawe:",
    languageChanged: "Lugha yagejejwe.",
    english: "Icyongereza",
    french: "Igifaransa",
    swahili: "Igiswahili",
    kinyarwanda: "Ikinyarwanda",

    goBack: "Subira",
  },
};

export type TranslationKey = keyof (typeof translations)["en"];
